{
   "name":"zuams/elastic-apm-laravel",
   "keywords":[  
      "laravel",
      "elastic",
      "APM",
      "Lumen",
      "monitoring",
      "debug"
   ],
   "description":"A package to integrate Elastic APM into Laravel",
   "license":"MIT",
   "require":{  
      "php":">= 5.6.4",
      "illuminate/database":"^v5.4.36",
      "illuminate/http":"^v5.4.36",
      "illuminate/routing":"^v5.4.36",
      "illuminate/support":"^v5.4.36",
      "zuams/elastic-apm-php-agent":">=1.0.0",
      "ramsey/uuid":"^3.0"
   },
   "autoload":{  
      "psr-4":{  
         "Zuams\\ElasticApmLaravel\\":"src/"
      }
   },
   "extra":{  
      "laravel":{  
         "providers":[  
            "Zuams\\ElasticApmLaravel\\Providers\\ElasticApmServiceProvider"
         ],
         "aliases":{  
            "ElasticApm":"Zuams\\ElasticApmLaravel\\Facades\\ElasticApm"
         }
      }
   },
   "config":{  
      "optimize-autoloader":true
   },
   "authors":[  
      {  
         "name":"Philip Krauss",
         "email":"philip@philipkrauss.at",
         "homepage":"https://github.com/philkra/elastic-apm-laravel"
      },
      {  
         "name":"George Boot",
         "email":"george@entryninja.com"
      },
      {
         "name": "Sholeh Zuamsyah",
         "email": "zuamsyah77@gmail.com"
      }
   ]
}
